<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <meta name="author" content="Victor Olsson">

      <link rel="icon" href="#"><!-- Add your bookmark icon hear -->
      <link href="style.css" rel="stylesheet">

      <title></title>
  </head>

  <body>
    <div class="accordion-wrap">
      <div class="expandButton">
        <h2 class="headers">Header 1</h2>
        <span class="icon"/>
      </div>
      <div class="FaqTexts">
          <p>Every man who has lotted here over the centuries,
            has looked up to the light and imagined climbing to freedom.
            So easy, so simple! And like shipwrecked men turning to seawater
          </p>
      </div>

      <div class="expandButton">
        <h2 class="headers">Header 2</h2>
        <span class="icon"/>
      </div>
      <div class="FaqTexts">
          <p>Every man who has lotted here over the centuries,
            has looked up to the light and imagined climbing to freedom.
            So easy, so simple! And like shipwrecked men turning to seawater
          </p>
      </div>
    </div>

    <script src="myjs.js"></script>
  </body>
</html>
